[user]
	username = zenorocha
	name = Zeno Rocha
	location = California
	website = http://zenorocha.com
	bio = born to create and share.
	signingkey = 7EB4222686DE33CAC8F9EA2F7BEB4BBA4108C63F
[commit]
	gpgsign = true
[aliases]
	npm = zenorocha
	github = zenorocha
	mit = zenorocha
